<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <title>SadaPay</title>
</head>

<body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg p-3 bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="assets/images/logo.png" class="logo" /></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu"
                aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-grip-lines check-icon"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav  mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a href="#" class="nav-link orange-color">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link orange-color">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link orange-color">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link orange-color">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link orange-color">We're Hiring <i
                                class="fa-solid fa-heart heart-icon"></i></a>
                    </li>
                </ul>

                <a href="#" class="btn sign-up-btn ms-3">Signup Now</a>
            </div>
        </div>
    </nav>

    <!--header section  SECTION #1 -->
    <div class="container header">
        <div class="row">
            <div class="col-sm-6">
                <p class="Say-goodbye-text">Say goodbye to
                    <span class="transfer-fee-text">transfer fees.</span>
                </p>
                <p class="header-para">Sign up now for your free Mastercard debit card and digital wallet. Spend, send
                    and withdraw cash without fees.</p>

                <a href="#" class="btn sign-up-btn2">Signup Now</a>
            </div>
            <div class="col-sm-6">
                <img src="assets/images/Phone-card-mobile (1).png" class="header-mobile-img img-fluid" />
            </div>
        </div>
    </div>
    <!-- SA DA  SECTION #2-->

    <div class="SA-DA">
        <p class="sada-bold-text">Sada</p>

        <p class="sada-adjective">[sa•da] <em>adjective</em></p>

        <p class="urdu-text mt-5"><em>Urdu:</em> <b>simple</b></p>

        <p class="urdu-text"><em>Arabic:</em><b> happiness</b></p>

        <p class="english-text my-3"> English: the most <b>simple</b> way to manage money</p>
    </div>
    <!--  We have a different perspective about fees SECTION #3 -->

    <div class="d-flex flex-row">

        <img src="assets/images/bilal-chair.png (2).webp" class="image-fluid chair-img" />
        <div class="perspective-div">
            <p class="perspective-text"> We have a different perspective about fees</p>
            <p class="text my-4 ">SadaPay doesn't have any costly physical branches like a traditional bank, which lets
                us
                pass those savings
                onto our customers.</p>
            <ul class="list ">
                <li><i class="fa-solid fa-check check-icon me-3"></i> Free Mastercard debit card</li>
                <li><i class="fa-solid fa-check check-icon  me-3"></i> No annual fees or minimum deposit</li>
                <li><i class="fa-solid fa-check check-icon  me-3"></i> Free, instant transfers to any bank or wallet in
                    Pakistan</li>
                <li><i class="fa-solid fa-check check-icon me-3"></i> Free cash withdrawals at any ATM in Pakistan
                    <br>(3x per month)
                </li>
            </ul>
        </div>
    </div>
    <!-- Security you can trust  SECTION #4-->
    <div class="container my-5">
        <div class="alginment">
            <p class="Security-text ">Security you can trust</p>
            <p class="text2">We safeguard your funds and use advanced systems to protect your digital wallet.</p>
        </div>
        <div class="row ro-cols-1 row-cols-md-3 g-3">
            <div class="col">
                <div class="hosting_service_item">
                    <img src="assets/images/download (1).png" class="image-fluid icon" />
                    <div class="">
                        <h5 class="h_head">Serious Protection</h5>
                        <p class="text">We protect your funds and sensitive personal data with encryption in-flight
                            and at-rest.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="hosting_service_item">
                    <img src="assets/images/download (3).png" class="image-fluid icon" />
                    <div class="">
                        <h5 class="h_head">Biometric Access</h5>
                        <p class="text">Use fingerprint or Face ID for quick and easy access to your account
                            information.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="hosting_service_item">
                    <img src="assets/images/download (4).png" class="image-fluid icon" />
                    <div class="">
                        <h5 class="h_head">AI Fraud Detection</h5>
                        <p class="text">We've implemented best-in-class fraud detection systems to keep your money safe.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Replacing complexity with simplicity SECTION # 5 -->
    <div class="container">
        <img src="assets/images/download (3).jpg" class="peach-img image-fluid" />
    </div>

    <div class="container my-5 white-box">
        <div class="alginment">
            <p class="Security-text ">Replacing complexity with simplicity</p>
        </div>
        <div class="row ro-cols-1 row-cols-md-3 g-3">
            <div class="col">
                <div class="hosting_service_item">
                    <img src="assets/images/download (7).png" class="image-fluid icon" />
                    <div class="">
                        <h5 class="h_head">2-Minute Registration</h5>
                        <p class="text">Sign up from your phone with just a selfie, a photo of your CNIC, and some basic
                            information. No paperwork.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="hosting_service_item">
                    <img src="assets/images/download (5).png" class="image-fluid icon" />
                    <div class="">
                        <h5 class="h_head">Simple Payments</h5>
                        <p class="text">Sending and receiving payments has never been this easy. Now you can move your
                            money within seconds!</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="hosting_service_item">
                    <img src="assets/images/download (6).png" class="image-fluid icon" />
                    <div class="">
                        <h5 class="h_head">100% Transparency</h5>
                        <p class="text">We promise to always be upfront with our customers. No unfair rates, no hidden
                            fees. Ever.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION #6 Connecting you to the world-->

    <div class="d-flex flex-row Connecting-div">


        <div class="">
            <p class="perspective-text">Connecting you to the world</p>


            <div class="row mt-4">
                <div class="col-g">
                    <img src="assets/images/download (10).png" class="image-fluid" />
                </div>
                <div class="col-p">
                    <p class="head">Shop Globally<br>
                        <span class="text3">The SadaPay Mastercard is accepted at 30 million merchants around the world,
                            online
                            and in-stores.</span>
                    </p>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-g">
                    <img src="assets/images/download (34).png" class="image-fluid" />
                </div>
                <div class="col-p">
                    <p class="head">Real-time Updates<br>
                        <span class="text3">You'll get instant transaction alerts on your phone whenever there’s
                            activity on your account.</span>
                    </p>
                </div>
            </div>
            <div class="row ">
                <div class="col-g">
                    <img src="assets/images/download (12).png" class="image-fluid" />
                </div>
                <div class="col-p">
                    <p class="head">Lowest Foreign Exchange Rate<br>
                        <span class="text3">We only pass you our cost of 1.5% for foreign exchange when you make non-PKR
                            purchases with your card.</span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <img src="assets/images/download (9).png" class="image-fluid standingGuy-img" />
            <!-- <img src="assets/images/download (8).png" class="image-fluid currency-img" /> -->
        </div>
    </div>

    <!--SECTION #7 Complete control of your -->

    <div class="d-flex flex-row Complete-control">

        <div class="col-6">
            <img src="assets/images/mobilesadapay (1).png" class="image-fluid standingGuy-img" />
        </div>

        <div class="col-6 my-5">
            <p class="perspective-text my-5">Complete control of your</p>

            <div class="row my-3">
                <div class="col-g">
                    <img src="assets/images/smartphone.png" class="image-fluid" />
                </div>
                <div class="col-p mx-1">
                    <p class="head">In-app Card Controls<br>
                        <span class="text3">Misplaced your card? Freeze it. Want to shop online? Activate international
                            payments with one tap.</span>
                    </p>
                </div>
            </div>

            <div class="row my-3">
                <div class="col-g">
                    <img src="assets/images/download (14).png" class="image-fluid" />
                </div>
                <div class="col-p mx-1">
                    <p class="head">Numberless Card<br>
                        <span class="text3">To reduce risk, your card number is only visible securely in your . It's not
                            printed on ! 😁</span>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- Section # 8 Accept international transfers -->


    <div class="d-flex  Complete-control justify-content-center">

        <div>
            <p class="Accept-international-text head">Accept international transfers
                from 45 countries around the world</p>
            <p class="text3">Receive money from friends, family or clients using all the top services & platforms.</p>
        </div>

        <div>
            <img src="assets/images/download (17).png" />
            <img src="assets/images/download (18).png" />
            <img src="assets/images/download (19).png" />
            <img src="assets/images/download (20).png" />
            <img src="assets/images/download (21).png" />
            <img src="assets/images/download (22).png" />
            <img src="assets/images/download (23).png" />
            <img src="assets/images/download (24).png" />
            <img src="assets/images/download (25).png" />
            <img src="assets/images/download (26).png" />
            <img src="assets/images/download (27).png" />
        </div>
    </div>

    <!-- section # 9 Here for you, any time  -->
    <div class="help-section d-flex flex-column align-items-center justify-content-center">

        <img src="assets/images/download (16).png" class="img-fluid headphone mx-5" />
        <p class="help-head">Here for you, any time</p>
        <p class="help-text3">Message us directly from the app for help.</p>
        <div>
            <img src="assets/images/download (28).png" class="img-fluid help-img1" />
            <img src="assets/images/download (32).png" class="img-fluid help-img2" />
            <img src="assets/images/download (29).png" class="img-fluid help-img3" />
        </div>
    </div>
    <!-- <div class="d-flex flex-row p-5">

        <img src="assets/images/download (30).png" />
        <div class="ms-5">
            <p class="english-text">Ready to join?</p>
            <p class="help-head">Sign up today</p>
        </div>
        <div class="ms-auto">
            <a href="#" class="btn sign-up-btn ">Signup Now</a>
        </div>
    </div>



    <img src="assets/images/download (15).png" class="img-fluid mx-auto" /> -->

    <div class="d-flex flex-row help-bg">

        <img src="assets/images/download (30).png" class="img-fluid plane-icon" />
        <div class="ms-5">
            <p class="english-text">Ready to join?</p>
            <p class="help-head">Sign up today</p>
        </div>
        <div class="ms-auto ">
            <a href="#" class="btn sign-up-btn2 ">Signup Now</a>
        </div>
    </div>

    <!-- 
<div >
<img src="assets/images/download (15).png" class="img-fluid position-absolute certified-img" />
</div> -->



    <!-- FOOTER -->
    <div class="footer-bg">
        <img src="assets/images/logo-white.png" class="footer-logo" /><br>
        <div class="row">

            <div class="col-3">

                <p><br><br>SadaPay is registered as Sadapay Private Limited with the Securities and Exchange Commission of
                    Pakistan (No.
                    0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned subsidiary of SadaPay
                    Technologies Ltd., registered in the Dubai International Financial Center under commercial fintech
                    license
                    #3263.
                    <br>SadaPay Mastercard debit cards issued pursuant to a license by Mastercard Asia/Pacific Pte.
                    Ltd.</p>
            </div>
            <div class="col-3">
                <p class="footer-white-text">Offices</p>
                <p><b>SadaPay Head Office</b>
                    <br> Ufone Tower 9th Floor,
                    <br>Jinnah Avenue, Block F-7/1,
                    <br>Blue Area, Islamabad
                </p>

                <p>
                    <b>SadaPay Lahore Office</b>
                    <br>Naveena Tower 6th Floor,
                    <br>35 C3,
                    <br>Gulberg 3, Lahore
                </p>

                <p>
                    <b>SadaPay Karachi Office</b>
                    <br>MA Tabba Foundation Building
                    <br>1st Floor,
                    <br>Gizri Rd, Block 9,
                    <br>Clifton, Karachi
                </p>

                <p>
                    <br><b>SadaPay UAE Office</b>
                    <br>
                    <br>FinTech Hive,
                    <br>Gate Avenue, Zone D, Level 1,
                    <br>Dubai Int'l Financial Centre,
                    <br>PO Box 507211, Dubai, UAE
                </p>

            </div>
            <div class="col-3">
                <p class="footer-white-text">Links</p>
                <p>
                    Contact us
                    <br><br>FAQ
                    <br><br>Privacy
                    <br><br>Schedule of Charges
                    <br><br>Term & conditions
                    <br>شرائط و ضوابط
<br><br>Our Leadership
<br><br>Complaints & Disputes					
						
					
		
                </p>
            </div>
            <div class="col-3">

                <p class="footer-white-text">Follow Us</p>
            </div>
        </div>






    </div>






    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>