
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,700;1,800;1,900&family=Nunito+Sans:wght@300;400;600;700&family=Pacifico&family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
}
.logo{
	width: 45%;
    margin: 0 -265px 0 0;
}
.orange-color{
	color:#FF6C59;
	font-weight: 600;
	font-size: 18px;
    line-height: 47px;
	margin: 0 8px 0 3px;
}
.sign-up-btn{
	background-color: #FF6C59;
	color: white;
	border-radius: 12px;
	border: 1px solid #FF6C59;
    font-weight: 500;
    font-stretch: normal;
    font-size: 15px;
    line-height: 47px;
	padding: 0px 16px;
	transform: perspective(1px) translateZ(0);
	transition: all 0.3s ease;
}
.sign-up-btn:hover{

	border: 1px solid #FF6C59;
	background-color: white;
	color: #FF6C59;
}
.heart-icon{
	color: #DD2E44;
}

/* header section 
*/
.Say-goodbye-text{

	font-size: 60px;
    font-weight: 900;
    line-height: 67px;
    color: #222D39;
	margin-top: 49%;
}
.transfer-fee-text{
	color: black;
}

.header-para{
	color: #677294;
	font-size: 17px;
	margin: 45px 0px;
}
.sign-up-btn2{
	background-color: #FF6C59;
	color: white;
	border-radius: 12px;
	border: 1px solid #FF6C59;
    font-weight: 500;
    font-stretch: normal;
    font-size: 17px;
    line-height: 42px;
	padding: 8px 42px;
	transform: perspective(1px) translateZ(0);
	transition: all 0.3s ease;
	
}
.sign-up-btn2:hover{

	border: 1px solid #FF6C59;
	background-color: white;
	color: #FF6C59;
}
.header-mobile-img{

	/* height: 88%;
	width: 170%; */
	margin-top: 28%;
}
/* SA DA */
.SA-DA{
	background-color: #FBFBFB;
	padding: 163px 178px;
}
.sada-bold-text{
	color: #232323;
    font-family: "Poppins", Sans-serif;
    font-size: 8.4em;
    font-weight: 600;
    line-height: 1.3em;
}
.sada-adjective{
	
    font-weight: 500;
    font-stretch: normal;
    font-size: 70px;
    line-height: 28px;
    font-family: Poppins, sans-serif;
    letter-spacing: 0px;
    color: #677294;
	
}
.urdu-text{
	color: #677294;
	font-size: 40px;
	
}
.english-text{
	color:  #FF6C59;
	font-size: 40px;
}
/* We have a different perspective about fees SECTION #3 */
.perspective-div{
	margin-top: 25%;
	text-align: left;
}
.perspective-text{
	color: #2c2c51;
    font-family: "Poppins", Sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 44px
}
.text {

    font-weight: 400;
    font-stretch: normal;
    font-size: 16px;
    line-height: normal;
    font-family: Poppins, sans-serif;
    color: #677294;
	max-width: 89%;
}
.list{
	list-style: none;
	padding: 0;
	line-height: 2;
	font-weight: 300;
    font-size: 16px;
    font-family: Poppins, sans-serif;
    color: #677294;
}
.check-icon{
	color:  #FF6C59;
}
.chair-img{
	width: 700px;
    max-width: 700px;
}
/* <!-- Security you can trust  SECTION #4--> */

.Security-text{
	color: #232323;
    font-family: "Poppins", Sans-serif;
    font-size: 2em;
    font-weight: 600;
	
}
.alginment{
	text-align: center;
}
.text2 {

    font-weight: 400;
    font-stretch: normal;
    font-size: 16px;
    line-height: normal;
    font-family: Poppins, sans-serif;
    color: #677294;
	text-align: center;
}

.hosting_service_item {
    padding: 60px 40px;
    border-top: 6px solid transparent;
    border-radius: 6px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    cursor: pointer;

}
.hosting_service_item .icon {
    width: 70px;
    margin-bottom: 37px;
}
.h_head {
    font-size: 20px;
    font-weight: 600;
    color: #2c2c51;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
/* Replacing complexity with simplicity SECTION # 5 */
.peach-img
{
    border-radius: 15px 15px 15px 15px;
    height: 80vh;
    max-width: 100%;
    width: 90vw;
    border: none;
}
.white-box{
    padding: 32px 60px 50px 51px;
    border-radius: 6px;
   box-shadow: 2px 2px 19px 2px rgb(226, 224, 224);
}


/* SECTION #6 Connecting you to the world */
.standingGuy-img{
   height:94vh;
}
.currency-img{
 width:30vw;
}
.head{
    color: #2C2C51;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.4;
}

.text3{
    color: #677294;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.Connecting-div{
    
    padding: 263px 55px 246px 90px;
}
.col-p{
    
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 75.33333333%;
}
.col-g{
    
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 12.83333333%;
}
/* Section # 7*/

 .Complete-control
 {  
    padding: 15px 55px 246px 90px;
}
/* section 8 */
.Accept-international-text{
	color: #2c2c51;
    font-family: "Poppins", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 47px;
    max-width: 50%;

}
.help-section{
    background-color:#FAFAFD;
    padding: 50px ;
    /* display: flex;
    align-items: center;
    align-content: center; */
}

.headphone
{
    width: 66px;
    height: 66px;
    
}
.help-head{
    color: #2C2C51;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.4;
}
.help-ctext3{
    color: #677294;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.help-img1{
    width: 39%;
    margin-left: 19rem;
}
.help-img2{
    width: 35%;
    margin-left: 28rem;
    margin-top:-4rem;
}
.help-img3{
    width: 25%;
    margin-left: 19rem;
    margin-top:-4rem;
}
.english-text{
	color:  #FF6C59;
	font-size: 40px;
}
.plane-icon{
    height: 23vh;
}
.certified-img{
    margin-top: -15rem;
    margin-left: 63rem;
    height:50vh;
}
.help-bg
{
    background-color: #FAFAFD;
   background-image: url(https://droitthemes.com/wp/saasland-theme/wp-content/uploads/2019/11/sheld_bg.png);
    background-position: 100% -24px;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 140px 188px 120px 72px;
}

/* footer */
.footer-bg
{
    background-color: #061A28;
    color:#959EB8;
    padding: 63px 30px 129px 68px;
}
.footer-logo{
    width: 20%;
}
.footer-white-text{
    color:white;
    font-size: 18px;
    font-weight: 600;
}

/* media query

@media only screen and (max-width: 526px){
   html{
	font-size: 30%;
   }
} */